{
  "name": "firemcp",
  "version": "0.1.0",
  "description": "A Model Context Protocol (MCP) server for Firestore, enabling AI agents to interact with Firestore databases through multiple transport protocols (stdio, HTTP, SSE)",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "author": "Anish Roy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamanishroy/firemcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "firestore",
    "firebase",
    "ai",
    "llm",
    "agent"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run index.ts",
    "http": "MCP_TRANSPORT=http bun run index.ts",
    "sse": "MCP_TRANSPORT=sse bun run index.ts",
    "stdio": "MCP_TRANSPORT=stdio bun run index.ts",
    "inspect": "npx @modelcontextprotocol/inspector",
    "kill": "lsof -t -i:3003 | xargs kill -9 || true"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "firebase": "^12.6.0",
    "openai": "^6.9.1",
    "zod": "^3.25.76"
  }
}